<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
       <link href='Https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='Https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>


    <style> 
/*main-body*/
*{
margin:0px;
padding:0px
}

body {
	background: #FFF;
	font-family: 'open Sans', sans-serif;
overflow:visible;
}
        
/*after-body*/
        body:after{
            content: "";
            background-color: black;
           
            
           
            
            
        }
        
/*header-img--*/
        
        .image img{
            width: 100%;
            height: auto;
            
            
        }
/*header-navbar-li*/
        
        
        
        .navbar ul li{
            display: inline-block;
        }
  
 
/*header-navbar-a-*/
        .navbar ul li a{
        
            text-decoration: none;
            position: relative;
    top: -650px;
    left: 298px;

           
           padding: 9px;

            
        }
        
        
/*all-heading-text-style*/
        h1, h2, h3, h4, h5, h6
        {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 1px;
}
/*heading h1*/
        .head h1{
        text-align: center;
        }
/*4-image-div-style*/
        .shell ul li{
            display: inline-block;
            margin: 10px;
            height: 10px;
           
            padding: 15px;
        }
/*--body-div-style--*/
        .body {
    width: 100%;
    background-color: #f4f4f4;
    padding-bottom: 20px;
}
/*---body-text-h1-style--*/
.text h3 {
    padding: 0px;
    margin: 0px;
    line-height: 3;
    font-size: 40px;
    font-weight: 400;
}
/*---icon-p-div-style--*/
        
        .icon img{    
    cursor: pointer;  
}
        }
       .icon h1 {
    
    margin: 20px;
}
/*---big-box-div-style*/
        .icon{
            margin: 0px;
           padding: 0px;
            
        }
        #div-text{
           
            width:250px;
            display: inline-block;
            margin: 5px;
            padding: 10px;
            
            
        }
        #div-text:hover a {
    color: white;
    transition: all 300ms ease-in;
    background-color: #3e00ff;
    border-color: #3e00ff;
}
        
        #div-text p{
            
    line-height: 1.6;

        }

#div-text a {
    border: 1px solid black;
    
    width: 100px;
    margin: 0 auto;
    padding: 5px;
    text-decoration: none;
    display: block;
    transition: all 500ms ease-out;
    
}
   
    </style>
</head>
<body>
   <div class="container">
   <!---full body div--->
    <div class="header">
      <!---header div--->
     
       <div class="image">
         
          <img src="assest/img/slider.jpg">
           <div class="navbar">
            <ul >
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
       </div><!---close imge div--->
        
        </div><!---close navbar div--->
    </div><!---close header div--->
<!-----heading div--->
<div class="head">
    <h1>Trending Games</h1>
</div><!-----closing heading div--->
  <div class="shell"><!---shell-imag-div-->
      <ul>
          <li><img src="assest/img/shelf/img%60.jpg"></li>
          <li><img src="assest/img/shelf/img2.jpg"></li>
          <li><img src="assest/img/shelf/img3.jpg"></li>
          <li><img src="assest/img/shelf/img4.jpg"></li>
      </ul>
  </div>
 <!---close-shell-imag-div-->
  <!---body-div--->
   <div class="body">
       <div class="text">    
           <h3>Services</h3>
       </div>
       <div class="icon">
    <div id="div-text">
    <div class="image-s">
       <img src="assest/img/gallery/icon/icon1.PNG"></div>
       <h1>Quis tortor</h1>
        <p>
            Curabitur suscipit porttitor aliquam. Etiam id placerat purus. Integer sodales elit eget arcu placerat.
        </p>
        <a href="#">Read More</a>
        </div>
        
        <div id="div-text">
        <div class="image-s">
        <img src="assest/img/gallery/icon/icon2.PNG"></div>
           
            <h1>Eget arcu</h1>
        <p>
            Curabitur suscipit porttitor aliquam. Etiam id placerat purus. Integer sodales elit eget arcu placerat.
            </p>
            <a href="#">Read More</a>
            </div>
        
        <div id="div-text">
       
        <div class="image-s">
        <img src="assest/img/gallery/icon/icon3.PNG"></div>
        <h1>Risus porta</h1>
        <p>
            Curabitur suscipit porttitor aliquam. Etiam id placerat purus. Integer sodales elit eget arcu placerat.
        </p>
        <a href="#">Read More</a>
    </div>
       <div id="div-text">
    
       <div class="image-s">
        <img src="assest/img/gallery/icon/icon4.PNG"></div>
       <h1>Proin sapien</h1>
       
        <p>
            Curabitur suscipit porttitor aliquam. Etiam id placerat purus. Integer sodales elit eget arcu placerat.
           </p>
           <a href="#">Read More</a>
           </div>
       </div><!icon-div-close-->
   </div><!--close-body-div-->
   
   <!-----new div----------->
   
    </div><!---close container div--->
</body>
</html>